<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="camera
        在这个活动中调用摄像头拍摄视频然后调用图像分析方法进行图像分析"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <Button
        android:text="back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"/>
    <Button
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"/>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_view"/>
    </RelativeLayout>


</LinearLayout>