<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="videosystem
        在这个活动中调用图库得到视频，然后调用分析静态方法进行图像分析"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <Button
        android:text="back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"/>
    <Button
        android:text="pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pick"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"/>
</LinearLayout>